- include: packages.yml
- include: chromium.yml
- include: firefox.yml
#- include: brave.yml
- include: atom.yml
- include: ghostwriter.yml
- include: syncthing-gtk.yml
- include: borgbackup.yml
#- include: keepassx.yml
- include: keepass2.yml
  when: "'work' in group_names"
- include: xkcdpass.yml
- include: simplescreenrecorder.yml
- include: gimp.yml
- include: kdenlive.yml
#- include: ring.yml
- include: pidgin.yml
- include: hipchat.yml
  when: "'work' in group_names"
#- include: skype.yml
#  when: "'work' in group_names"
- include: wire.yml
#- include: owncloud.yml
#  when: "'work' in group_names"
- include: nextcloud.yml
  when: "'work' in group_names"
- include: nagstamon.yml
  when: "'work' in group_names"
- include: libreoffice.yml
- include: docker.yml
#- include: flatpak.yml
#- include: youtube-dl.yml
- include: mediathekview.yml
