- include: packages.yml
- include: chromium.yml
- include: firefox.yml
- include: brave.yml
- include: atom.yml
- include: ghostwriter.yml
- include: keepassx.yml
- include: keepass2.yml
  when: "'work' in group_names"
- include: gimp.yml
#- include: ring.yml
- include: pidgin.yml
- include: hipchat.yml
  when: "'work' in group_names"
- include: skype.yml
  when: "'work' in group_names"
- include: owncloud.yml
  when: "'work' in group_names"
- include: nagstamon.yml
  when: "'work' in group_names"
- include: libreoffice.yml
- include: docker.yml
- include: flatpak.yml
