- name: install basic packages
  apt:
    name: "{{ item }}"
  with_items:
    - htop
    - vim
    - screen
    - git
    - ssh
    - sshfs
    - nfs-common
    - curl
    - jq
    - whois
    - unzip
    - tree
    - baobab
    - dfc
    - gparted
    - bleachbit
    - seahorse
    - virtualbox-qt
    - remmina
    - debian-goodies
