- name: install basic packages
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - htop
    - vim
    - screen
    - git
    - ssh
    - sshfs
    - curl
    - whois
    - unzip
    - tree
    - baobab
    - bleachbit
    - seahorse
    - virtualbox-qt
    - remmina
